<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Card flipping memory game">
    <meta name="keywords" content="game, memory, memory game, music game">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Album Cover Memory Game</title>
</head>
<body>
    <h1>Album Cover Memory Game</h1>
    <section class="memory-game">
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "/assets/images/gnr.webp" alt = "Guns and Roses Appetite for Destruction">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "/assets/images/gnr.webp" alt = "Guns and Roses Appetite for Destruction">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/nirvana.webp" alt = "Nirvana Nevermind">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/nirvana.webp" alt = "Nirvana Nevermind">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/metallica.webp" alt = "Metallica Black">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/metallica.webp" alt = "Metallica Black">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/greenday.webp" alt = "Green Day Dookie">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/greenday.webp" alt = "Green Day Dookie">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/u2.webp" alt = "U2 Achtung Baby">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/u2.webp" alt = "U2 Achtung Baby">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/pearljam.webp" alt = "Pearl Jam Ten">

        </div>
        <div class = "memory-card">
            <img class = "front-face" src = "assets/images/note.webp" alt = "music note 1">
            <img class = "back-face" src = "assets/images/pearljam.webp" alt = "Pearl Jam Ten">

        </div>


       <!--  <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/acdc.webp" alt = "AC/DC Back in Black">

        </div>
        <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/acdc.webp" alt = "AC/DC Back in Black">

        </div> -->



        <!-- <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/defleppard.webp" alt = "Def Leppard Hysteria">

        </div>
        <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/defleppard.webp" alt = "Def Leppard Hysteria">

        </div> -->


       <!--  <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/bonjovi.webp" alt = "Bon Jovi Slippery When Wet">

        </div>
        <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/bonjovi.webp" alt = "Bon Jovi Slippery When Wet">

        </div> -->


        <!-- <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/rage.webp" alt = "Rage Against the Machine Rage Against the Machine">

        </div>
        <div>
            <img src = "assets/images/note.webp" alt = "music note 1">
            <img src = "assets/images/rage.webp" alt = "Rage Against the Machine Rage Against the Machine">

        </div> -->



    </section>
    

    <script src="assets/js/script.js"></script>  
</body>
</html>